Python Strings Cheatsheet
1️⃣ Creating Strings
s1 = "Hello"
s2 = 'World'
s3 = """This
is
multi-line"""
2️⃣ Printing Strings
name = "Lokendra"
print(name)
print("Hello " + name)        # concat
print(f"Hello {name}")        # f-string (recommended)
3️⃣ Length
text = "Python"
print(len(text))  # 6
4️⃣ Indexing
text = "Python"
print(text[0])   # 'P'
print(text[3])   # 'h'
print(text[-1])  # 'n'
5️⃣ Slicing
print(text[0:4])   # 'Pyth'
print(text[:4])    # 'Pyth'
print(text[2:])    # 'thon'
print(text[-4:-1]) # 'tho'
6️⃣ Changing Case
text = "Hello World"
print(text.upper())   # 'HELLO WORLD'
print(text.lower())   # 'hello world'
print(text.title())   # 'Hello World'
7️⃣ Stripping Spaces
text = "  Hello  "
print(text.strip())   # 'Hello'
print(text.lstrip())  # 'Hello  '
print(text.rstrip())  # '  Hello'
8️⃣ Checking Content
text = "Python123"
print(text.isalpha())  # False
print(text.isdigit())  # False
print(text.isalnum())  # True
print("Py" in text)   # True
9️⃣ Replace & Split
text = "I love Python"
print(text.replace("Python", "Django"))  # 'I love Django'
print(text.split())                       # ['I', 'love', 'Python']
🔟 Concatenation & Repeat
a = "Hello"
b = "World"
print(a + " " + b)   # 'Hello World'
print(a * 3)         # 'HelloHelloHello'
1️⃣1️⃣ Formatting
name = "Lokendra"
age = 22

print("Name: {}, Age: {}".format(name, age))
print(f"Name: {name}, Age: {age}")  # Recommended
1️⃣2️⃣ Escape Characters
print("I am \"Lokendra\"")
print('I\'m Lokendra')
print("Line1\nLine2")
print("Tab\tSpace")
1️⃣3️⃣ Iterate Over String
text = "Python"
for char in text:
    print(char)